version: '3'
services:
  server:
    build:
      dockerfile: Dockerfile.${env}
      context: ./server
    volumes:
      - /app/node_modules
      - ./server:/app
      - ./keys:/app/keys
    expose:
      - 4000
    ports:
      - '4000:4000'
      - '5801:5801'
    environment:
      - IS_COMPILED_THROUGH_DOCKER=true
    env_file:
      - ./keys/.${env}.env

  # website
  client:
    build:
      dockerfile: Dockerfile.${env}
      context: ./client
    volumes:
      - /app/node_modules
      - ./client:/app
    ports:
      - '3000:3000'

  # nginx
  nginx:
    restart: always
    build:
      dockerfile: Dockerfile.${env}
      context: ./nginx
    ports:
      - '3050:80'
